* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #1a1a2e; 
  color: #fff; 
}

.container {
  display: flex; 
  width: 100%; 
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.sidebar {
  width: 200px; 
  padding: 20px;
  background-color: #0f3460; 
  border-radius: 8px; 
}

.sidebar .MuiButton-root {
  display: block; 
  margin: 10px 0; 
  color: #fff !important; 
  background-color: #1976d2; 
  padding: 10px; 
  border-radius: 5px; 
  transition: background-color 0.3s, transform 0.3s; 
}

.sidebar .MuiButton-root:hover {
  background-color: #155a8a; 
  transform: scale(1.05); 
}

.content {
  flex-grow: 1; 
  padding: 20px; 
}

.MuiAppBar-root {
  background-color: #3a3a3a;
}

.MuiToolbar-root {
  display: flex;
  justify-content: space-around;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 0;
}

.MuiCard-root {
  transition: transform 0.3s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.MuiCard-root:hover {
  transform: scale(1.05);
}

.MuiCardMedia-root {
  height: 250px;
}

.MuiCardContent-root {
  text-align: center;
}

.MuiTypography-h5 {
  font-size: 1.2rem;
  color: #fff; 
}

.character-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 40px;
}

.character-detail img {
  width: 300px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.character-detail h1 {
  font-size: 2rem;
  color: #1976d2;
  margin-bottom: 10px;
}

.character-detail p {
  font-size: 1.1rem;
}

.about-page {
  text-align: center;
  padding: 50px;
}

.about-page h1 {
  font-size: 2rem;
  color: #1976d2;
  margin-bottom: 20px;
}

.about-page p {
  font-size: 1.1rem;
  color: #ddd; 
}

.character-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.character-card {
  background-color: #2c2c2c; 
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  text-align: center;
  color: #f1f1f1;
  transition: transform 0.3s;
}

.character-card:hover {
  transform: translateY(-5px);
}

.character-card img {
  width: 100%;
  height: auto;
  max-height: 250px;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s;
}

.character-card img:hover {
  transform: scale(1.05);
}

.character-card h2 {
  font-size: 1.2rem;
  margin-top: 10px;
}

.character-card a {
  color: #fff; 
  text-decoration: none;
  font-weight: bold;
  background-color: #4a90e2; 
  padding: 8px 12px; 
  border-radius: 5px; 
  transition: background-color 0.3s; 
}

.character-card a:hover {
  background-color: #3b7bc0; 
}
